//--------------------------------------------------------------
// Troglodytes Discord-Server Configuration File
//--------------------------------------------------------------

// The username and token given by the bot.
//server_id:
//token:

// Troglodytes-Discord Server IP
// This is the IP to connect to for the Troglodytes discord integration
discord_ip: troglodytes.net

// Troglodytes-Discord Server Port
discord_port: 7851

// The discord channels and RO channels to link
// can go up to 5 channels
// discord_channelX is the ID of the channel
// ro_channelX must match the name in channels.conf


//discord_channel0: 467936171763433475
//ro_channel0: #main

//discord_channel1: 467936182169370624
//ro_channel1: #trade

//discord_request_channel: 467936182169370632

import: conf/import/discord_conf.txt
